# java-playground

./: .gitignore  build.gradle  settings.gradle
approximate-gaussian-rng/: build.gradle
approximate-gaussian-rng/src/jmh/java/biz/k11i/rng/gaussian/: GaussianBenchmark.java
approximate-gaussian-rng/src/main/java/biz/k11i/rng/gaussian/: ApproximateGaussianRNG.java
approximate-gaussian-rng/src/test/java/biz/k11i/rng/gaussian/: ApproximateGaussianRNGTest.java
fork-join-examples/: build.gradle
fork-join-examples/src/jmh/java/me/k11i/forkjoin/: FindValuesGreaterThanKBenchmark.java  ParallelMergeSortBenchmark.java
fork-join-examples/src/main/java/me/k11i/forkjoin/: FindValuesGreaterThanK.java  ParallelMergeSort.java
fork-join-examples/src/test/java/me/k11i/forkjoin/: FindValuesGreaterThanKTest.java  ParallelMergeSortTest.java
gradle/wrapper/: gradle-wrapper.properties
guava-bloom-filter/: README.md  build.gradle
guava-bloom-filter/src/jmh/java/me/k11i/guava/: BloomFilterFunnelBenchmark.java
guava-bloom-filter/src/main/java/me/k11i/guava/: BloomFilterDemo.java
hash-functions/: build.gradle
hash-functions/src/main/java/biz/k11i/jjug/_201508/: HashFunctionBenchmark.java  HashFunctionDemo.java
jackson-performance/: build.gradle
jackson-performance/src/jmh/java/biz/k11i/jackson/: JacksonDeserializationBenchmark.java  Twitter.java
json-gzip-benchmark/: build.gradle
json-gzip-benchmark/src/jmh/java/me/k11i/benchmark/: JacksonWithGzipBenchmark.java
json-gzip-benchmark/src/main/java/me/k11i/benchmark/: GZIPOutputStreamWithCompressionLevel.java  Pojo.java
json-gzip-benchmark/src/main/resources/: dummy.json
math-functions/: README.md  build.gradle
math-functions/src/jmh/java/biz/k11i/shibuyajava/: MathBenchmark.java
math-functions/src/main/java/biz/k11i/shibuyajava/: DiffCalculation.java  MathFunctionInOut.java
maven-index/: build.gradle
maven-index/src/main/java/biz/k11i/mvn/: CachedResourceHandler.java  MavenIndexReaderDemo.java
population-count/src/jmh/java/me/k11i/popcnt/: Popcnt256Benchmark.java
population-count/src/main/java/me/k11i/popcnt/: Popcnt.java  Popcnt256.java
population-count/src/test/java/me/k11i/popcnt/: Popcnt256Test.java  PopcntTestBase.java
probabilistic-data-structure/: build.gradle
probabilistic-data-structure/src/main/java/biz/k11i/prds/: CardinalityEstimation.java  FrequencyCounting.java  Helper.java  MembershipQuery.java  QuantileEstimation.java
rank-dictionary/: build.gradle
rank-dictionary/src/jmh/java/me/k11i/succinct/rank/: RankDictionaryBenchmark.java
rank-dictionary/src/main/java/me/k11i/succinct/rank/: Rank9.java  RankDictionary.java
rank-dictionary/src/test/java/me/k11i/succinct/rank/: RankDictionaryTest.java
string-bytecount/: build.gradle
string-bytecount/src/main/java/biz/k11i/misc/: StringByteCounter.java
string-bytecount/src/test/java/biz/k11i/misc/: StringByteCounterTest.java
suffix-array/: build.gradle
suffix-array/src/main/java/me/k11i/suffixarray/: SuffixArray.java
suffix-array/src/main/java/me/k11i/suffixarray/sais/: Buckets.java  IntArray.java  LMSIndexIterator.java  SAIS.java  ScannedText.java  Text.java
suffix-array/src/test/java/me/k11i/suffixarray/: SuffixArrayTest.java
