buildscript {
    ext {
        jmhGradlePluginVersion = '0.4.8'
    }

    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "me.champeau.gradle:jmh-gradle-plugin:$jmhGradlePluginVersion"
    }
}

subprojects {
    repositories {
        mavenLocal()
        jcenter()
    }

    apply plugin: 'java'
    group 'biz.k11i'

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

