rootProject.name = 'java-playground'
include 'hash-functions'
include 'math-functions'
include 'jackson-performance'
include 'approximate-gaussian-rng'
include 'probabilistic-data-structure'
include 'maven-index'
include 'string-bytecount'
include 'json-gzip-benchmark'
include 'fork-join-examples'
include 'guava-bloom-filter'
include 'rank-dictionary'
include 'population-count'
