buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
}

plugins {
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile group: 'org.apache.maven.indexer', name: 'indexer-reader', version: '5.1.2-4333789'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.8.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
