plugins {
    id 'java'
    id 'me.champeau.gradle.jmh'
    id 'net.ltgt.apt' version '0.3'
}

version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.commons:commons-math3:3.6.1'
    compile 'net.jafama:jafama:2.1.0'
}

jmh {
    warmup = '1s'
    warmupIterations = 20
    timeOnIteration = '1s'
    iterations = 20
    threads = 1
    fork = 1
    timeUnit = 'ms'
    forceGC = true
}
