buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '1.2.2'
    id 'me.champeau.gradle.jmh' version '0.3.1'
    id 'net.ltgt.apt' version '0.3'
}

version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

def JACKSON_VERSION = '2.8.3'
def JMH_VERSION = '1.14.1'

repositories {
    jcenter()
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: JACKSON_VERSION
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: JACKSON_VERSION
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-afterburner', version: JACKSON_VERSION

    jmh 'org.projectlombok:lombok:1.16.10'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jmh {
    jmhVersion = JMH_VERSION
    warmupIterations = 20
    iterations = 20
    threads = 1
    fork = 1
    timeUnit = 's'
    forceGC = true
}
