apply plugin: 'me.champeau.gradle.jmh'

version '0.0.1-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    // Hash functions
    compile 'com.google.guava:guava:18.0'
    compile 'net.jpountz.lz4:lz4:1.3.0'
    compile 'net.openhft:zero-allocation-hashing:0.3'

    compile 'org.openjdk.jmh:jmh-core:1.10.3'
    compile 'org.openjdk.jmh:jmh-generator-annprocess:1.10.3'
}

jmh {
    jmhVersion = '1.10.3'
    warmup = '1s'
    warmupIterations = 20
    timeOnIteration = '1s'
    iterations = 20
    threads = 1
    fork = 1
    timeUnit = 'ms'
    forceGC = true
}
