buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

plugins {
    id 'java'
    id 'me.champeau.gradle.jmh'
    id 'net.ltgt.apt' version '0.3'
}

version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

def JMH_VERSION = '1.14.1'

repositories {
    jcenter()
    maven {
        url  "http://dl.bintray.com/komiya-atsushi/maven"
    }
}

dependencies {
    jmh 'org.projectlombok:lombok:1.16.10'
    compile group: 'biz.k11i', name: 'fast-rng', version: '0.1.1'

    testCompile(group: 'junit', name: 'junit', version: '4.12') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testCompile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

jmh {
    jmhVersion = JMH_VERSION
    warmupIterations = 20
    iterations = 20
    threads = 1
    fork = 5
    timeUnit = 's'
    forceGC = true
}
